<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Novelty</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .box {
        width: 80%;
        padding: 40px;
        position: absolute;
        top: 40%;
        left: 60%;
        background: #ffcc00;
        border-radius: 20px;
        text-align: center;
        transition: 0.25s;
        margin-top: 60px;
        box-shadow: 2px 2px 5px gray;
      }

      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: white;
        display: block;
        margin: 20px auto;
        border: 1px solid black;
        padding: 10px 10px;
        width: 300px;
        outline: none;
        color: black;
        border-radius: 10px;
        transition: 0.25s;
      }

      .box h1 {
        color: white;
        /* text-transform: uppercase; */
        font-weight: 500;
      }

      .box input[type="submit"] {
        border: 2px solid white;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        box-shadow: 2px 2px 8px gray;
        padding: 8px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
      }

      .box input[type="submit"]:hover {
        background: #ffad33;
      }
    </style>
  </head>
  <body style="background: white">
    {% include "ecom/navbar.html" %}
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <form class="box" method="post">
              {% csrf_token %}
              <h1>Admin Login</h1>

              {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %} 
              {% render_field form.password class="form-control" placeholder="Password" %}

              <input type="submit" name="" value="Login" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    {% include "ecom/footer.html" %}
  </body>
</html>
